
.hero__section {
    position: relative;
}
.hero__section::before {
    content: url("../img/bg-header.png");
    position: absolute;
    top: -98px;
    right: -157px;
    z-index: -2;
}

.hero__section::after {
    content: "";
    background-image: url("../img/hero-bg.png");
    position: absolute;
    top: 17rem;
    left: -27rem;
    width: 100%;
    height: 100%;
    z-index: -5;
}
.hero__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}
.hero__title {
    max-width: 540px;
    margin-bottom: 12px;
    line-height: 1.3;
    font-weight: 600;
    font-size: 64px;
}

.hero__subtitle {
    color: var(--color-text-grey-2);
    line-height: 1.7;
    max-width: 446px;
    font-size: 16px;
    margin-bottom: 32px;
}

.button {
    display: block;
    width: 206px;
    margin-bottom: 42px;
    padding: 12px 38px;
    text-transform: uppercase;
    text-align: center;
    background: var(--linear-color);
    font-weight: 600;
    position: relative;
}

.hero__shadow {
    position: relative;
    border: none;
    outline: none;
    cursor: pointer;
    color: var(--general-white);
}

.hero__shadow:before {
    position: absolute;
    content: "";
    top: -2px;
    left: -2px;
    height: calc(100% + 4px);
    width: calc(100% + 4px);
    border-radius: 5px;
    z-index: -1;
    opacity: 0;
    filter: blur(5px);
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    background-size: 400%;
    transition: opacity 0.3s ease-in-out;
    animation: animate 20s linear infinite;
}
.hero__shadow:hover:before {
    opacity: 1;
}
.hero__shadow:hover:active {
    background: none;
}
.hero__shadow:hover:active:before {
    filter: blur(2px);
}

@keyframes animate {
    0% {
        background-position: 0 0;
    }
    50% {
        background-position: 400% 0;
    }
    100% {
        background-position: 0 0;
    }
}

.hero__clent {
    display: inline-flex;
    align-items: center;
    justify-content: start;
    gap: 10px;
}

.underline {
    position: relative;
    font-weight: 500;
    font-size: 20px;
}

.underline::before {
    content: url("../img/Vector.png");
    position: absolute;
    top: 8px;
    left: -6px;
}
.client__photo {
    display: flex;
    gap: 10px;
}
.client__photo:first-child img {
    margin-left: -16px;
}

.note__text {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.text {
    display: inline-block;
}
/* === */
.hero__video {
    margin-left: 2rem;
}
.video {
    background: #21232e;
    transition: var(--transition);
    width: 196px;
    height: 127px;
}
.video:hover {
    box-shadow: 0 0 10px 5px #611891;
}

.video {
    position: relative;
    display: inline-block;
}
.video::after {
    content: url("../media/video-img/Playbutton.svg");
    position: absolute;
    top: 50px;
    width: 10px;
    height: 10px;
    left: 80px;
    z-index: 3;
    display: block;
    transition: var(--transition);
}
.video:hover::after {
    transform: scale(1.1);
}

.video picture {
    position: absolute;
    top: -2.5px;
    left: 34px;
    transition: var(--transition);
}
.video:hover picture {
    transform: scale(1.1);
}

.hero__img img {
    vertical-align: top;
    width: 100%;
    height: 100%;
    object-fit: cover;
    width: 100%;
}
.hero__img {
    position: relative;
}
.hero__img::before {
    content: "";
    transform: rotate(-16deg);
    display: block;
    background-image: var(--linear-color);
    width: 41rem;
    height: 21rem;
    position: absolute;
    top: 13rem;
    left: -6rem;
    z-index: -1;

    filter: blur(100px);
}

/* ================= */

.hero__description {
    background: #252532;
    margin-bottom: 120px;
    width: 100%;
    border: 1px solid var(--color-text-grey-1);
}
.description__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    padding: 0px 63px 53px;
}
.description__card {
    margin-top: 42px;
    max-width: 325px;
}
.description__card img {
    margin-bottom: 45px;
}
.description__title {
    font-size: 20px;
    margin-bottom: 12px;
}
.description__text {
    line-height: 2;
    font-size: 14px;
    color: var(--color-text-grey-2);
}