@media (max-width: 1100px) {
    section {
        margin-bottom: 120px !important;
    }
    .container {
        padding: 0 33px !important;
    }
    .subtitle {
        font-size: 31px !important;
    }

    .hero__clent {
        flex-direction: column;
        justify-content: center;
        align-items: baseline;
    }

    .header__inner {
        grid-template-columns: 1fr auto auto;
        justify-content: flex-end;
    }

    .header__nav {
        position: fixed;
        inset: 0;
        z-index: 10;
        padding: 26vh 15px 30px;
        background: var(--color-text-grey-1);
        font-size: 24px;
        transform: translateX(-50%);
        opacity: 0;
        visibility: hidden;

        transition: all 0.4s;
    }
    .nav__list {
        flex-direction: column;
        align-items: center;
    }

    .nav__item {
        margin: 0;
    }
    .nav__item:first-child {
        margin-top: 5rem;
    }

    .body--opened-menu nav {
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
        color: var(--color-text-grey-1);
        gap: 5px;
        justify-content: flex-start;

        display: flex;
        background-color: #252532f2;
        padding: 6.25rem 1.875rem 1.875rem;
    }

    .burger-icon {
        display: inline-block;
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 0 0 2.8125rem;
    }

    .service {
        margin-bottom: 180px !important;
    }

    .quality__img::after {
        bottom: 93px;
        left: -2px;
    }

    .quality__video {
        bottom: 41px;
        right: 80px;
    }
    .testimonial__element {
        font-size: 30px;
        top: 5rem;
        left: 24rem;
    }

    .testimonial__title {
        font-size: 18px;
    }
    .testimonial__subtitle {
        font-size: 40px;
    }

    .client-1 {
        top: 15rem;
        left: 4rem;
    }
    .client-2 {
        top: 20rem;
        right: 19rem;
    }
    .client-3 {
        top: 52rem;
        right: 21rem;
    }
    .client-4 {
        bottom: 5rem;
        right: 23rem;
    }
    .client-5 {
        bottom: 21.2rem;
        right: 44rem;
    }
    .client-6 {
        bottom: 20rem;
        left: 1rem;
    }

    .start__content {
        padding-bottom: 3rem;
        width: 1010px;
        margin: 0 auto;
    }

    .partners__top {
        margin-bottom: 30px;
    }

    .start__subtitle {
        font-weight: 600;
        font-size: 39px;
        line-height: 121%;
        margin-bottom: 24px;
    }

    .content-socials-1 {
        left: 2rem;
    }
    .content-socials-2 {
        left: 6rem;
    }
    .content-socials-3 {
        left: 16rem;
    }
    .content-socials-4 {
        left: 33rem;
    }
    .content-socials-5 {
        right: 18rem;
    }
    .content-socials-6 {
        right: 7rem;
    }
    .content-socials-7 {
        right: 4rem;
    }

    .articles__top {
        margin-left: 3rem;
    }
    .articles__button {
        margin: 0 !important;
    }
    .articles__top-subtitle {
        font-size: 31px;
    }
    .articles__container {
        width: 1050px;
    }

    .sliders__swiper {
        margin: 0 auto !important;
    }

    .sliders__title {
        margin: 1rem 0;
    }
    .swiper-wrapper {
        margin: 0 auto;
    }
    .sliders__icon {
        top: 38rem;
        left: 56rem;
    }
    .scroll__icon img {
        top: 11px;
    }

    .scroll__body {
        position: static;
        margin: 20px auto;
    }

    .subscribe__title {
        font-size: 32px;
    }

    .footer__container {
        margin: 0 !important;
        padding: 0 !important;
    }

    .footer__body-inner {
        gap: 0px;
        width: 88%;
        margin: 0 10px;
    }
    .footer__copy-inner {
        margin-left: -7rem;
    }
}

@media (max-width: 1000px) {
    .hero__title {
        font-size: 49px;
    }
    .hero__subtitle {
        font-size: 13px;
    }

    .description__inner {
        padding: 0px 16px 18px;
    }
    .about__img::after {
        width: 331px;
        height: 387px;
    }
    .about__img::before {
        top: 1rem;
    }
    .about__video {
        bottom: -58px;
        right: -12px;
    }
    .service__grid {
        gap: 16px;
    }
    .quality__img::after {
        bottom: 151px;
        left: 14px;
    }
    .quality__video {
        bottom: 84px;
    }
    .accordion-list__control-title {
        font-size: 17px;
    }
    .accordion-content__text {
        font-size: 13px;
    }
    .start__subtitle {
        margin-bottom: 20px !important;
    }
    .start__video {
        width: 920px;
    }
    .start__content span {
        font-size: 29px;
    }
    .testimonial__element {
        top: 2rem;
        left: 21rem;
    }
    .client-1 {
        top: 15rem;
        left: 6rem;
    }
    .client-2 {
        top: 15rem;
        right: 19rem;
    }
    .client-3 {
        top: 48rem;
        right: 21rem;
    }
    .client-4 {
        bottom: 2rem;
        right: 26rem;
    }
    .client-5 {
        bottom: 23rem;
        right: 48rem;
    }
    .client-6 {
        bottom: 26rem;
        left: -2rem;
    }
    .pricing__container {
        width: 900px;
    }
    .price__inner {
        bottom: -12rem;
        left: 20rem;
    }
    .partners__top {
        margin-top: 4rem;
    }
    .content-socials-1 {
        left: 1rem;
        bottom: 25rem;
    }
    .content-socials-2 {
        left: 4rem;
    }
    .content-socials-3 {
        left: 13rem;
    }
    .content-socials-4 {
        left: 29rem;
    }
    .content-socials-5 {
        right: 14rem;
    }
    .content-socials-6 {
        right: 5rem;
    }
    .content-socials-7 {
        right: 3rem;
        bottom: 20rem;
    }
    .articles__top {
        justify-content: space-evenly;
        margin-left: 0;
    }

    .footer__body-inner {
        justify-content: start;
        gap: 46px;
    }
    .footer__copy-inner {
        margin-left: -20rem;
    }
}
@media (max-width: 860px) {
    section {
        margin-bottom: 35px !important;
    }

    .hero__description {
        opacity: 1;
        transform: translateZ(0);
    }
    .hero__title {
        max-width: 453px;
        text-align: center;
    }
    .hero__subtitle {
        text-align: center;
    }
    .hero__img {
        display: none;
    }
    .hero__inner {
        justify-content: center;
    }
    .hero__clent {
        display: flex;
    }
    .client__photo {
        margin: 10px auto;
    }
    .hero__video {
        margin: 0 auto;
    }
    .hero__button {
        margin: 10px auto;
    }
    .description__card {
        margin-top: 21px;
    }
    .description__title {
        font-size: 18px;
        margin-bottom: 7px;
    }
    .description__text {
        font-size: 12px;
    }

    .about__img {
        display: none;
    }
    .about__inner {
        justify-content: center;
    }
    .about__list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
    }

    .service__grid {
        display: flex;
        flex-wrap: wrap;
    }
    .col-3,
    .col-6 {
        padding-top: 0px;
    }
    .col-2,
    .col-5 {
        padding-top: 0px;
    }
    .service__top {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 46px;
        gap: 15px;
    }
    .col__text {
        font-size: 14px;
    }

    .quality__img > img {
        display: none;
    }
    .quality__content {
        margin: 0 auto;
    }
    .accordion-list {
        margin-top: 4rem;
        position: relative;
    }
    .quality__video {
        position: absolute;
        top: 35rem;
        left: -20rem;
    }
    .quality__img::before {
        top: -4rem;
        left: -14rem;
    }

    .start__video {
        width: 782px;
    }
    .start__content::before {
        top: -12rem;
        left: -14rem;
    }
    .content__element {
        top: 27px;
    }

    .testimonial__element {
        top: 0rem;
        left: 16rem;
    }
    .client-1 {
        top: 11rem;
        left: 6rem;
    }
    .client-2 {
        top: 10rem;
        right: 12rem;
    }
    .client-3 {
        top: 39rem;
        right: 16rem;
    }
    .client-4 {
        bottom: 1rem;
        right: 26rem;
    }
    .client-5 {
        bottom: 11rem;
        right: 45rem;
    }
    .pricing__inner-colomn {
        padding: 46px 73px;
        position: relative;
    }
    .pricing__inner {
        margin-bottom: 118px;
    }
    .price__inner {
        position: absolute;
        bottom: -10rem;
        left: 23rem;
        max-width: 275px;
        height: 207px;
    }

    .content-socials-1 {
        left: 0rem;
        top: 25rem;
    }
    .content-socials-2 {
        left: 4rem;
        top: 10rem;
    }
    .content-socials-3 {
        left: 13rem;
        top: 2rem;
    }
    .content-socials-4 {
        left: 24rem;
        top: -1rem;
    }
    .content-socials-5 {
        right: 13rem;
        top: 2rem;
    }
    .content-socials-6 {
        right: 5rem;
        top: 11rem;
    }
    .content-socials-7 {
        right: 1rem;
        top: 22rem;
    }

    .articles__top {
        justify-content: flex-start;
        gap: 65px;
    }
    .articles__top-info {
        margin-bottom: 2rem;
    }
    .articles__container::before {
        top: 5rem;
    }

    .slider-wrapper {
        margin-left: -18rem;
    }
    .sliders__icon {
        top: 38rem;
        left: 46rem;
    }
    .scroll__body {
        position: static;
        margin: 21px 30px;
    }

    .subscribe__inner {
        gap: 6px;
        padding: 6px 28px;
    }
    .footer__body-inner {
        gap: 11px;
    }
    .footer__copy-inner {
        margin-left: -25rem;
    }
}
@media (max-width: 700px) {
    .hero__description {
        display: flex;
        height: auto;
        width: 500px;
        margin: 20px auto;
    }

    .description__inner {
        padding: 0px 76px 18px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .service__grid {
        gap: 60px 10px;
    }
    .service__card {
        max-width: 306px;
        height: 248px;
    }
    .card {
        padding: 0px 23px 9px;
    }
    .grid__button {
        width: 298px;
        height: 120px;
    }

    .start__video {
        width: 640px;
    }

    .testimonial__element {
        top: -1rem;
        left: 10rem;
    }
    .client-1 {
        top: 7rem;
        left: 10rem;
    }
    .client-2 {
        top: 30rem;
        right: 20rem;
    }
    .client-4 {
        bottom: 7rem;
        right: 38rem;
    }
    .client-5 {
        bottom: 17rem;
        right: 36rem;
    }

    .pricing__container {
        width: 695px;
    }
    .pricing__inner-title {
        font-size: 16px;
    }
    .item__text {
        font-size: 12px;
    }
    .price__inner {
        left: 15rem;
        max-width: 242px;
        height: 183px;
    }
    .price__title {
        font-size: 12px;
    }
    .price__text {
        font-size: 49px;
    }
    .price__button {
        font-size: 11px;
        max-width: 149px;
        height: 39px;
    }

    .socials__link {
        max-width: 80px;
        height: 80px;
    }
    .socials__link img {
        width: 80px;
        height: 80px;
    }
    .socials__link:hover img {
        background: url("../img/content/client/bg-hover.svg") center / contain no-repeat;
        width: 80px;
        display: block;
        height: 80px;
        padding: 10px 10px 10px 10px;
    }
    .content-socials-1 {
        left: 0rem;
        top: 22rem;
    }
    .content-socials-2 {
        left: 3rem;
        top: 10rem;
    }
    .content-socials-3 {
        left: 9rem;
        top: 3rem;
    }
    .content-socials-4 {
        left: 19rem;
        top: 0rem;
    }
    .content-socials-5 {
        right: 10rem;
        top: 3rem;
    }
    .content-socials-6 {
        right: 4rem;
        top: 11rem;
    }
    .articles__top-subtitle {
        font-size: 25px !important;
    }
    .articles__button {
        max-width: 120px;
        height: 41px;
        font-size: 11px;
    }
    .slider-wrapper {
        margin-left: -23rem;
    }
    .sliders__icon {
        top: 39rem;
        left: 44rem;
    }
    .scroll__body {
        margin: 21px -14px;
        width: 661px;
    }
    .scroll__item-title {
        padding: 1px 3px;
        max-width: 18vw;
    }
    .form {
        width: 280px;
        height: 42px;
    }
    .subscribe__title {
        font-size: 28px;
    }
    .form__button {
        top: 1px;
        right: 1px;
        width: 42px;
        height: 42px;
        padding: 12px;
    }
    .form::after {
        top: 9px;
    }
    .footer__body-inner {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto; 
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        margin: 0 auto;
    }
    .footer__container {
        margin: 0 !important;
        padding: 0 !important;
    }

}
@media (max-width: 551px) {
    .service__grid {
        justify-content: center;
        gap: 56px;
    }
    .start__video {
        width: 500px;
    }
    .start__content span {
        font-size: 23px;
    }
    .testimonial {
        margin-bottom: 25rem !important;
    }
    .testimonial__element {
        top: -1rem;
        left: 11rem;
    }
    .testimonial__title {
        font-size: 12px !important;
    }
    .testimonial__subtitle {
        font-size: 18px !important;
    }
    .testimonial__clients {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .client-1 {
        top: 21rem;
        left: -1rem;
    }
    .client-2 {
        top: 27rem;
        right: 30rem;
    }
    .client-3 {
        top: 33rem;
        right: 30rem;
    }
    .client-4 {
        bottom: -10rem;
        right: 30rem;
    }
    .client-5 {
        bottom: -16rem;
        right: 30rem;
    }
    .client-6 {
        bottom: -22rem;
        left: -0.5rem;
    }
    .pricing__subtitle {
        font-size: 18px !important;
    }
    .subtitle__text {
        max-width: 493px;
        font-size: 14px;
    }
    .pricing__inner-colomn {
        padding: 16px 13px;
        position: relative;
    }
    .pricing__inner-col {
        gap: 11px;
        margin-bottom: 28px;
    }
    .pricing__inner-icon img,
    .pricing__inner-img img {
        width: 35px;
        height: 35px;
    }
    .pricing__inner-title {
        font-size: 14px;
    }
    .item__text {
        font-size: 11px;
    }
    .pricing__inner {
        width: 75%;
        margin-bottom: 20px;
    }
    .pricing__inner-colomn::before {
        display: none;
    }

    .socials__link {
        max-width: 60px;
        height: 60px;
    }
    .socials__link img {
        width: 60px;
        height: 60px;
    }
    .socials__link:hover img {
        background: url("../img/content/client/bg-hover.svg") center / contain no-repeat;
        width: 60px;
        display: block;
        height: 60px;
        padding: 10px 10px 10px 10px;
    }
    .content-socials-1 {
        left: 0rem;
        top: 17rem;
    }
    .content-socials-2 {
        left: 2rem;
        top: 8rem;
    }
    .content-socials-3 {
        left: 7rem;
        top: 2rem;
    }
    .content-socials-4 {
        left: 15rem;
        top: 0rem;
    }
    .content-socials-5 {
        right: 8rem;
        top: 2rem;
    }
    .content-socials-6 {
        right: 3rem;
        top: 8rem;
    }
    .content-socials-7 {
        right: 1rem;
        top: 17rem;
    }
    .partners__top {
        margin-top: 7rem;
    }
    .partners__top-title {
        font-size: 15px !important;
    }
    .partners__top-subtitle {
        font-size: 18px !important;
    }

    .articles__container {
        width: 607px;
    }
    .articles__top {
        justify-content: flex-start;
        gap: 14px;
        flex-direction: column;
    }
    .slider-wrapper {
        width: 500px;
        margin: 0;
    }
    .scroll__inner-title {
        font-weight: 600;
        font-size: 21px;
        letter-spacing: -0.01em;
        padding-top: 32px;
        padding-left: 1rem;
        margin-bottom: 23px;
    }
    .scroll__inner {
        max-width: 500px;
        margin: 0 0 0 21px;
        padding-right: 46px;
    }
    .subscribe {
        margin-top: 4rem;
    }
    .subscribe__body {
        height: 148px;
    }
    .subscribe__title {
        font-size: 18px;
    }
}
