.service {
    margin-bottom: 250px;
}
.service__top {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    gap: 15px;
    margin-bottom: 46px;
}

.service__title {
    text-transform: uppercase;
    display: inline-block;
    background: var(--linear-color);
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 12px;
}
.service__subtitle {
    font-weight: 500;
    font-size: 48px;
    line-height: 1.21;
    letter-spacing: -0.01em;
}
.col__text {
    max-width: 625px;
}
.service__text {
    color: var(--color-text-grey-2);
}
.service__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 40px;
}
.service__card {
    max-width: 379px;
    height: 291px;
}
.card {
    background: #252532;
    border: 1px solid;
    border-image: linear-gradient(90deg, #ffffff, #ffffff00);
    border-image-slice: 1;
    padding: 0px 32px 38px;
    width: 100%;
    height: 291px;
    position: relative;
    transition: var(--transition);
}
.card img {
    padding-top: 38px;
    margin-bottom: 58px;
}
.card__title {
    font-weight: 400;
    font-size: 20px;
    margin-bottom: 12px;
}
.card__text {
    font-size: 14px;
    line-height: 2;
    color: var(--color-text-grey-2);
}

.col-2,
.col-5 {
    padding-top: 50px;
}
.col-3,
.col-6 {
    padding-top: 100px;
}

.grid__button {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 55%;
    left: 0px;
    width: 360px;
    height: 140px;
    background: linear-gradient(180deg, #25253200 0%, #252532e8 53.06%, #252532 100%);
    overflow: hidden;
    opacity: 0;
}
.card .grid__button {
    transition: var(--transition);
}
.card:hover {
    border: 1px solid;
    border-image-source: var(--linear-color);
    border-image-slice: 1;
    z-index: 2;
}
.card:hover .grid__button {
    top: 49%;
    left: 3px;
    overflow: visible;
    opacity: 1;
}
.grid__button span {
    text-align: center;
    font-weight: 600;
    color: var(--general-white);
    border: 1px solid;
    border-image-source: var(--linear-color);
    border-image-slice: 1;
    cursor: pointer;
    color: var(--general-white);
    min-height: 45px;
    padding: 12px 24px;
    line-height: 1.1;
    background-color: transparent;
    position: relative;
    z-index: 2;
}
.grid__button span::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, #0cbaf1 0, #e95ce9 100%);
    opacity: 0;
    transition: var(--transition);
    z-index: -1;
}
.grid__button span:hover::before {
    opacity: 1;
}
