@import "header.css";
@import "fonts.css";
@import "block.css";
@import "burger.css";
@import "reset.css";
@import "hero.css";
@import "about.css";
@import "service.css";
@import "quality.css";
@import "footer.css";
@import "media.css";

:root {
    --linear-color: linear-gradient(90deg, #0cbaf1 0%, #e95ce9 100%);
    --main-color-purple: #ca6aeb;
    --color-text-grey-1: #b0b0b2;
    --color-text-grey-2: #d1d1d1;
    --general-white: #fff;
    --transition: all 0.4s ease 0s;
}

.body {
    font-family: "Chakra Petch", sans-serif;
    line-height: 1.75;
    color: var(--general-white);
    background: #18181b;
    font-size: 16px;
}
.wrapper {
    min-height: 100%;
    width: 100%;
    overflow: hidden;
}
.container {
    max-width: 1230px;
    margin: 0 auto;
    padding: 0 15px;
    height: 100%;
}

.body--opened-menu {
    overflow: hidden;
}

.header {
    margin-bottom: 20px;
}
/* ================== */
.start__top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.start__subtitle {
    max-width: 650px;
    text-align: center;
    margin-bottom: 48px;
}

.start__content {
    width: 1200px;
    position: relative;
    margin-bottom: 48px;
}
.start__content::before {
    content: "";
    transform: rotate(-16deg);
    display: block;
    background-image: var(--linear-color);
    width: 41rem;
    height: 21rem;
    position: absolute;
    top: -14rem;
    left: -14rem;
    z-index: -1;
    filter: blur(123px);
}
.start__content span {
    font-size: 36px;
    line-height: 1.22;
    text-align: center;
}
.content__element {
    position: absolute;
    top: 52px;
    left: 34px;
    z-index: 5;
}
.content__text {
    font-size: 14px;
    line-height: 1.43;
    text-align: center;
    border-radius: 16px;
    padding: 2px 10px;
    background: rgba(255, 255, 255, 0.3);
    width: 90px;
    margin-bottom: 12px;
}
.start__video {
    display: block;
}
.start img {
    transition: var(--transition);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}
.start:hover img {
    transform: scale(1.02);
}
.start__button {
    max-width: 182px;
    height: 50px;
}
/* ======================= */

.testimonial {
}
.testimonial__container{
    max-width: 1300px;
    position: relative;
}

.testimonial__element {
    text-align: center;
    position: absolute;
    top: 6rem;
    left: 23rem;
}
.testimonial__title {
}

.testimonial__subtitle {
}

.testimonial__content {
    position: relative;
}

.testimonial__img {
    overflow: hidden
}
.testimonial__clients {
    position: relative;
    
}
.testimonial__clients::before{
    content: "";
    position: absolute;
    z-index: -1;
    top: 13px;
    left: 10px;
    width: 50px;
    height: 50px;
    background: var(--linear-color);
    filter: blur(10px);
    transform:rotate(-20deg);
    opacity: 0;
    transition: var(--transition);
}
.testimonial__clients:hover::before{
    opacity: 1;
}
.client__link img{
    position: relative;
    background: url('../img/content/client/bg.svg') center / contain no-repeat;;
    width: 75px;
    height: 75px;
    padding: 10px 10px 10px 10px; 
    transition: var(--transition);
}
.client__link:hover img{
    background: url('../img/content/client/bg-hover.svg') center / contain no-repeat;;
    width: 75px;
    display: block;
    height: 75px;
    padding: 10px 10px 10px 10px; 
}

.client__link .testimonial__card {
    transition: var(--transition);
}
.client__link:hover .testimonial__card {
    opacity: 1;
    overflow: visible;
    visibility: visible;
}
.testimonial__card {
    overflow: hidden;
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: -27px;
    left: 87px;
    padding: 18px 23px;
    width: 297px;
    background: url("../img/content/bg-testimonial.svg") 0 0 / 100% 100% no-repeat;
}
.testimonial__text{
    padding: 10px;
}

.client-1 {
    position: absolute;
    top: 16rem;
    left: 6rem;
}
.client-2 {
    position: absolute;
    top: 21rem;
    right: 19rem;
}
.client-3 {
    position: absolute;
    top: 42rem;
    right: 5rem;
}
.client-4 {
    position: absolute;
    bottom: 8rem;
    right: 15rem;
}
.client-5 {
    position: absolute;
    bottom: 22.2rem;
    right: 44rem;
}
.client-6 {
    position: absolute;
    bottom: 20rem;
    left: 3rem;
}

.card__text {
    font-size: 12px;
    line-height: 1.67;
    margin-bottom: 8px;
}
.card__name {
    border-bottom: 1px solid;
    border-image: var(--linear-color);
    border-image-slice: 1;
    font-size: 12px;
    line-height: 2;
}
.card__name span {
    color: var(--color-text-grey-2);
}
